#ToDo - We can define more properties

# Browsers (value = firefox, chrome, ie) 
# Test cases can be run with different browsers on local environment 
# Currently only firefox is the priority browser on remote environment 
browser=firefox

# chromedriver
chromedriver=C:\\Users\\yu\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe

# iedriver
iedriver=C:\\Users\\yu\\AppData\\Local\\Microsoft\\Internet Explorer\\IEDriverServer.exe

# Use remote environment or local?
# Please commit as true always.
use_remote=false

# Remote node
selenium_remote_url=http://192.168.212.18:8080/wd/hub

# Driver timeout in seconds
driver_timeout=20

# System Test URL
baseurl=https://login.xero.com/

# Xero Account
username=isabella@ipayroll.co.nz
pd=Passw0rd

# Organisation
orgname=62033


# Organisation Alternate
# If testing payroll details, you can use org/pw - 61284/Passw0rd
orgname_alt=61882
orgpw_alt=Passw1rd

# PaymasterSetupDetails (Option)
# Need provide the values if createorg=false, 
#orgname_alt1=61482
#orgpw_alt1=Passw0rd
orgname_alt1=61863
orgpw_alt1=Passw0rd

# OrganisationRoles (Option)
# Need provide the values if createorg=false, 
orgname_alt2=61698
orgpw_alt2=Passw0rd

# BasicPayroll (Option)
# Need provide the values if createorg=false, 
orgname_alt3=62116
orgpw_alt3=Passw0rd

# Tax Codes Calculations (Option)
# Need provide the values if createorg=false, 
orgname_taxcodes=60041
orgpw_taxcodes=imrana123

# Tax Codes Calculations (Option)
# Need provide the values if createorg=false, 
orgname_meptaxcodes=62209
orgpw_meptaxcodes=imrana123

# ADP
orgadp=61857
adppwd=Passw0rd

# User Defined Groups (Partial Groups)
partial_group=61342mtu
partial_password=imrana

# User Defined Groups (Full Groups)
full_group=61342
full_password=imrana

# Custom Fields
cf=61930
cf_pw=Passw0rd

# People Custom Fields
pcf=61931
pcf_pw=Passw0rd

# Super User
superuser=yu
superuserpw=Passw0rd

# Sale
salename=yu_sales
salepw=Passw0rd

# Sale Manager
salemanager=yu_salesmanager
salemangerpw=Passw0rd

# Primary PSP User
pripsp=psp120
pripsppw=passw0rd

# Secondary PSP User - Granted by primary
secpsp=ylpsp120
secpsppw=passw0rd

# Secondary PSP user
secpap_alt=pspuser123
secpsppw_alt=passw0rd

# Kiosk User
kioskuser=yu@ipayroll.co.nz
kioskpw=Passw0rd


# Leave Approver
leaveapprover=61283la
leaveapproverpw=passw0rd

# Leave Regression
leavere=62207
leaverepw=Passw0rd

# Group - Primary
groupuser=GRP012
grouppw=Passw0rd

# Group - Secondary
secgroupuser=secondgroup
secgrouppw=passw0rd

# Consultant User
consultantuser=yu_consultant
consultantpw=Passw0rd

# Senior Consultant User
scuser=yu_sc
scpw=Passw0rd

# Paymaster User for Kiosk User Process
paykoisk=61999
paykoiskpw=Passw0rd

# User Roles Access for API testing

# Base URL for API
baseurlAPI=http://systest.ipayroll.co.nz:8080

# Enquiry Only User
enquiryonly=61250eo
enquiryonlypw=Passw0rd

# Data Entry No Salaries
dataentryns=61250de
dataentrynspwd=Passw0rd

# Leave Approvals and Full Enquiry
laenquiry=61250laenquiry
laenquirypw=passw0rd

# Paymaster Access
paymaster=61250
paymasterpw=imrana

# Leave Approval Only Access
laonly=61250la
laonlypw=Passw0rd

# Leave Approvals and Data Entry (No Salaries)
lade=61250lade
ladepw=imrana123

# Enquiry No Salaries
eqns=61250eqns
eqnspw=Passw0rd

# Pay Enquiry
pe=61250pe
pepw=Passw0rd

# Pay Enquiry (No Salaries)
pens=61250pens
penspw=Passw0rd
